<!DOCTYPE html>
<html lang="en" ng-app="teamform-login-app">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="teamform, team">
      <!-- The meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>teamform - A real-time online team forming app</title>

      <!-- libraries and CSS
		JQuery: Necessary for some bootstrap interactions (v1.12.4 is used)
		Bootstrap: Library and CSS for bootstrap framework (v3.3.7 is used)
		Font-awesome: More icons for the web development (v4.6.3 is used)
		site.css: A customized css for our web application. Not from any web framework.
	  -->

       
      <script src="lib/jquery.min.js"></script>
      <script src="lib/bootstrap.min.js"></script>

	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">


       
       <!--addedbyERIC-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

        <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto+Slab'>
       
             <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
                 <!--added for the new style-->
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background-color: Black;
  font-family: "Roboto Slab", serif;
  color: #FFD500;
}

.preload * {
  transition: none !important;
}

label {
  display: block;
  font-weight: bold;
  font-size: small;
  text-transform: uppercase;
  font-size: 0.7em;
  margin-bottom: 0.35em;
}

input[type="text"], input[type="password"] {
  width: 100%;
  border: none;
  padding: 0.5em;
  border-radius: 2px;
  margin-bottom: 0.5em;
  color: #333;
}
input[type="text"]:focus, input[type="password"]:focus {
  outline: none;
  box-shadow: inset -1px -1px 3px rgba(0, 0, 0, 0.3);
}

button {
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-bottom: 0.5em;
  padding-top: 0.5em;
  border: none;
  border-radius: 2px;
  background-color: #FFD500;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
  color: white;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.45);
}

small {
  font-size: 1em;
}

.login--login-submit {
  float: right;
}

.login--container {
  width: 600px;
  background-color: Black;
  margin: 0 auto;
  position: relative;
  top: 25%;
}

.login--toggle-container {
  position: absolute;
  background-color: Black;
  right: 0;
  line-height: 2.5em;
  width: 50%;
  height: 120px;
  text-align: right;
  cursor: pointer;
  transform: perspective(1000px) translateZ(1px);
  transform-origin: 0% 0%;
  transition: all 1s cubic-bezier(0.06, 0.63, 0, 1);
  backface-visibility: hidden;
}
.login--toggle-container .js-toggle-login {
  font-size: 4em;
  text-decoration: underline;
}
.login--active .login--toggle-container {
  transform: perspective(1000px) rotateY(180deg);
  background-color: Black;
}

.login--username-container, .login--password-container {
  float: left;
  background-color: Black;
  width: 50%;
  height: 120px;
  padding: 0.5em;
}

.login--username-container {
  transform-origin: 100% 0%;
  transform: perspective(1000px) rotateY(180deg);
  transition: all 1s cubic-bezier(0.06, 0.63, 0, 1);
  background-color: Black;
  backface-visibility: hidden;
}
.login--active .login--username-container {
  transform: perspective(1000px) rotateY(0deg);
  background-color: Black;
}

footer {
  position: absolute;
  bottom: 12px;
  left: 20px;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
       
   <!--addedbyEricEnd-->    
      <!-- Customized libraries shared by pages -->
      <script src="js/site.js"></script>

   </head>
   <body>
     
       
       
   
       
        <div class='preload login--container'>
  <div class='login--form'>
    <div class='login--username-container'>
        
    <div ng-include="'navbar.html'" ></div>
    <div class="row">
        
        
        
      <div ng-controller="LoginCtrl">
        <div ng-if="message" class="alert alert-info">{{ message }}</div>
        <div ng-if="error" class="alert alert-danger">{{ error }}</div>
        <form name="form" ng-submit="emailLogin()" role="form">
            <div class="form-group">
                <label for="username">Username(E-mail)</label>
                <i class="fa fa-key"></i>
                <input autofocus placeholder='Username' type="text" name="username" id="input_email" class="form-control" ng-model="username" required />
                <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Username is required</span>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <i class="fa fa-lock"></i>
                <input  placeholder='Password' type="password" name="password" id="input_password" class="form-control" ng-model="password" required />
                <span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Password is required</span>
            </div>
            <div class="form-actions">
                <button class='js-toggle-login login--login-submit' type="submit" ng-disabled="form.$invalid || dataLoading" class="btn btn-primary" style="color:Black;">Login</button>
                <button ng-disabled="dataLoading" class="btn btn-primary" ng-click="fbLogin();" style="height:30px; width:120px">Facebook Login</button>
                <button ng-disabled="form.$invalid || dataLoading" class="btn btn-warning" ng-click="emailAccCreate();" style="height:30px; width:120px" >Create Account</button>
                <img ng-if="dataLoading" src="data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA=="/>
            </div>
        </form>
      </div>
    </div>

</div>
      </div>
  <br>

    <!-- <div class="text-center" >
      <div ng-controller="LoginCtrl">
         <br>
         Email:<input id="input_text" type="text" class="input-email" ng-model="username">
         <br>
         Password:<input id="input_text" type="text" class="input-pw" ng-model="password">
         <br>
         <p ng-if="message">Message: <strong>{{ message }}</strong></p>
         <p ng-if="error">Error: <strong>{{ error }}</strong></p>
         <br>
         <button type="button" class="btn btn-primary" ng-click="fbLogin();">Facebook Login(ng)</button>
         <button type="button" class="btn btn-primary" ng-click="emailAccCreate();">create Email acc(ng)</button>
         <button type="button" class="btn btn-primary" ng-click="emailLogin();">Email Login(ng)</button>
         <button type="button" class="btn btn-primary" ng-click="signOut();">Log out(ng)</button>
         <br>
         using ng one is better
         <br>

      </div>
    </div> -->
  <!--  <button id="btn_login_fb" type="button" class="btn btn-primary" >Facebook Login(JS)</button>
    <button id="btn_create_email_acc" type="button" class="btn btn-primary" >create Email acc(JS)</button>
    <button id="btn_login_email" type="button" class="btn btn-primary" >Email Login(JS)</button>
    <button id="btn_login_out" type="button" class="btn btn-primary" >Logout(JS)</button>
    <!-- Wrap the rest of the page in another container to center all the content. -->
   
   
   <!-- /.container -->

   <!-- JavaScript of this page -->
   <!-- Angular and Angular-route libraries (v1.5.7) -->
          
            
            
            
            
            <!--addedbyeric--> 
            
  <div class='login--toggle-container'>
    <small>Team Forming,</small>
    <div class='js-toggle-login'>Login</div>
    <small>already</small>
  </div>
</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/loginpage.js"></script>
       <!--addedbyEric-->
       
            
   <script src="lib/angular.min.js"></script>
   <script src="lib/angular-route.min.js"></script>

   <!-- Firebase (v3.0.3) and AngularFire (v2.0.0) (after angular library is loaded) -->
   <script src="lib/firebase.js"></script>
   <script src="lib/angularfire.min.js"></script>
   <script src="js/login.js"></script>

            

  </body>
</html>
